Starting test
Initial: 1='two', 2='three'

--- Move Left 1 ---
Moved. 0='', 1='to', 2='twhree'

--- Move Left 2 ---
Moved. 0='', 1='o', 2='ttwhree'

--- Move Left 3 ---
Moved. 0='o', 1='t', 2='twhree'

--- Move Left 4 ---
STUCK! Buffer did not change.
Selection: (0, 0, 1, 1)
Reached start of document.
Starting test
Initial: 1='two', 2='three'

--- Move Left 1 ---
Moved. 0='', 1='to', 2='twhree'

--- Move Left 2 ---
Moved. 0='', 1='o', 2='ttwhree'

--- Move Left 3 ---
Moved. 0='o', 1='t', 2='twhree'

--- Move Left 4 ---
STUCK! Buffer did not change.
Selection: (0, 0, 1, 1)
Reached start of document.
